{
  "name": "@taktikorg/explicabo-dolores-suscipit",
  "version": "5.2.89",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "ECMAScript 3",
    "AsyncIterator",
    "styleguide",
    "typedarray",
    "collection.es6",
    "persistent",
    "TypeScript",
    "WebSockets",
    "gradients css3",
    "multi-package",
    "shrinkwrap",
    "Object.defineProperty",
    "gestures",
    "values",
    "Stream",
    "dependencies",
    "terminal",
    "type",
    "error-handling",
    "forEach",
    "deepclone",
    "expression",
    "reduce",
    "cli",
    "queue",
    "events",
    "String.prototype.trim",
    "performant",
    "computed-types",
    "handlers",
    "datastructure",
    "some",
    "spinners",
    "functions",
    "Symbol.toStringTag",
    "live",
    "[[Prototype]]",
    "eventDispatcher",
    "es-shim API",
    "RegExp.prototype.flags",
    "stylesheet",
    "testing",
    "spawn",
    "irq",
    "https",
    "curl",
    "colour",
    "unicode",
    "directory",
    "delete",
    "vpc",
    "callbound",
    "set",
    "setImmediate",
    "ES7",
    "test",
    "i18n",
    "ec2",
    "ponyfill",
    "arktype",
    "String.prototype.matchAll",
    "character",
    "ramda",
    "speed",
    "indicator",
    "interrupts",
    "form-validation",
    "ES2017",
    "stringify",
    "Underscore",
    "format",
    "waapi",
    "map",
    "equal",
    "lazy",
    "mkdirp",
    "tools",
    "bootstrap css",
    "json",
    "three",
    "chrome",
    "matches",
    "local",
    "bound",
    "package.json",
    "deep",
    "circular",
    "writable",
    "Object.entries",
    "ecmascript",
    "javascript",
    "setPrototypeOf",
    "binaries",
    "hasOwnProperty",
    "intrinsic",
    "readable",
    "fixed-width",
    "byteLength",
    "installer",
    "eslintplugin",
    "logger",
    "@@toStringTag",
    "enumerable",
    "ECMAScript 7",
    "ES2022",
    "JSON-Schema",
    "symlinks",
    "serializer",
    "coercible",
    "filter",
    "CSS",
    "cache",
    "trimStart",
    "zx",
    "yaml",
    "moment",
    "cloudsearch",
    "prefix",
    "WeakMap",
    "redact",
    "fullwidth",
    "get",
    "typeof",
    "object",
    "Function.prototype.name",
    "progress",
    "acorn",
    "fp",
    "amazon",
    "vars",
    "east-asian-width",
    "toobject",
    "getOwnPropertyDescriptor",
    "full-width",
    "l10n",
    "string",
    "http",
    "Float64Array",
    "spring",
    "elm",
    "shell",
    "scheme",
    "glob",
    "es2016",
    "find",
    "nope",
    "traverse",
    "fastify",
    "input",
    "aws",
    "curried",
    "fnmatch",
    "property",
    "weakmap",
    "react pose",
    "wget",
    "sns",
    "regex",
    "stream",
    "module",
    "autoscaling",
    "utils",
    "es",
    "tostringtag",
    "contains",
    "prop",
    "self",
    "CSSStyleDeclaration",
    "setter",
    "console",
    "own",
    "route",
    "last",
    "package manager",
    "quote",
    "RxJS",
    "hot",
    "touch",
    "linux",
    "getopt",
    "sigint",
    "gdpr",
    "awesomesauce",
    "accessor",
    "graphql",
    "inference",
    "from",
    "assertion",
    "length",
    "inspect",
    "findLast",
    "es2018",
    "es-abstract",
    "api",
    "description",
    "zod",
    "omit",
    "function.length",
    "Object.getPrototypeOf",
    "descriptor",
    "Object",
    "ES2019",
    "streams",
    "Observables",
    "es8",
    "256",
    "accessibility",
    "workspace:*",
    "group",
    "check",
    "classname",
    "Float32Array",
    "pure",
    "busy",
    "in",
    "positive",
    "io-ts",
    "number",
    "fork",
    "Push",
    "react-testing-library",
    "import",
    "jsonschema",
    "fastcopy",
    "encryption",
    "parser",
    "Streams",
    "asterisks",
    "transport",
    "browser",
    "bundling",
    "core",
    "is",
    "bcrypt",
    "regular",
    "ascii",
    "ES",
    "Promise",
    "url",
    "ArrayBuffer#slice",
    "cloudwatch",
    "framer",
    "arraybuffer",
    "recursive",
    "regexp",
    "dependency manager",
    "colors",
    "windows",
    "findLastIndex",
    "const",
    "ts",
    "getPrototypeOf",
    "redux",
    "command",
    "flatMap",
    "point-free",
    "byte",
    "global",
    "react-hooks",
    "node",
    "proto",
    "preprocessor",
    "extra",
    "spinner",
    "helpers",
    "view",
    "invariant",
    "protocol-buffers",
    "create",
    "hookform",
    "exec",
    "Array.prototype.findLast",
    "client",
    "callbind",
    "env",
    "transpiler",
    "3d",
    "optimist",
    "ES5",
    "Set",
    "less compiler",
    "route53",
    "require",
    "tc39",
    "trim",
    "properties",
    "Reflect.getPrototypeOf",
    "effect-ts",
    "bind",
    "private",
    "typed",
    "json-schema-validator",
    "ES6",
    "compare",
    "less.js",
    "xhr",
    "utility",
    "eslint",
    "Symbol",
    "column",
    "private data",
    "hardlinks",
    "ES2023",
    "environment",
    "syntax",
    "binary",
    "nodejs",
    "rules",
    "weakset",
    "figlet",
    "operating-system",
    "mobile",
    "css",
    "hooks",
    "time",
    "ECMAScript 6",
    "fast-deep-copy",
    "ajax",
    "chai",
    "dataView",
    "globals",
    "formatting",
    "korean",
    "structuredClone",
    "style",
    "execfile",
    "BigUint64Array",
    "language",
    "Object.values",
    "mixins",
    "compiler",
    "TypedArray",
    "Array.prototype.flatten",
    "fast-clone",
    "sharedarraybuffer",
    "native",
    "exit",
    "RegExp#flags",
    "less mixins",
    "assign",
    "argv",
    "dynamodb",
    "symlink",
    "functional",
    "banner",
    "rfc4122",
    ".env",
    "logging",
    "protobuf",
    "ender",
    "react animation",
    "minimal",
    "transpile",
    "match",
    "iam",
    "negative",
    "sorted",
    "file system",
    "helper",
    "parsing",
    "remove",
    "efficient",
    "idle",
    "forms",
    "link",
    "entries",
    "concat",
    "util.inspect",
    "typescript",
    "take",
    "toSorted",
    "asserts",
    "globalThis",
    "args",
    "matchAll",
    "chromium",
    "airbnb",
    "optimizer",
    "deepcopy",
    "phone",
    "express",
    "harmony",
    "URL",
    "sham",
    "sequence",
    "tacit",
    "a11y",
    "ReactiveExtensions",
    "has",
    "autoprefixer",
    "typed array",
    "execute",
    "concatMap",
    "validator",
    "ES2020",
    "cjk",
    "name",
    "jest",
    "output",
    "fast-copy",
    "value",
    "offset",
    "file",
    "tslib",
    "class-validator",
    "qs",
    "Object.assign",
    "hash",
    "toReversed",
    "dir",
    "types",
    "ECMAScript 2015",
    "lesscss",
    "npm",
    "mkdir",
    "text",
    "flatten",
    "plugin",
    "dataview",
    "callback",
    "Int8Array",
    "prototype",
    "vest",
    "waf",
    "path",
    "safe",
    "higher-order",
    "side",
    "ECMAScript 2017",
    "includes",
    "BigInt64Array",
    "whatwg",
    "worker",
    "browserslist",
    "fs",
    "isConcatSpreadable",
    "error",
    "proxy",
    "signal",
    "js",
    "jsdom",
    "ES3",
    "promise",
    "variables in css",
    "certificates",
    "typesafe",
    "window",
    "wait",
    "lru",
    "equality",
    "utilities",
    "Int16Array",
    "symbol",
    "packages",
    "animation",
    "css nesting",
    "clone",
    "css less",
    "zero",
    "let",
    "query"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/explicabo-dolores-suscipit.git"
  },
  "homepage": "https://github.com/taktikorg/explicabo-dolores-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/explicabo-dolores-suscipit/issues"
  }
}
